{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.checkstyle.configuration": "${workspaceFolder}\\backend\\ecommerce\\checkstyle.xml",
  "java.format.settings.url": "${workspaceFolder}\\backend\\ecommerce\\eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.format.enabled": true,
}
